{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/start.js",
      "env": {
        "APS_CLIENT_ID": "YP5YYQGySSJPF8N8UKDwLEzItnxEWSn0",
        "APS_CLIENT_SECRET": "hhPGRd5FhaAORGTM",
        "APS_WEBHOOK_URL": "http://6e84-206-81-97-76.ngrok-free.app"
      }
    }
  ]
}
